   .
   |-Documents
   |---AssetDBs
   |---Config
   |-----ava
   |-----ave
   |-----combat_data
   |-----enemy_stats
   |-----freecrate
   |-----heroes
   |-----insanity
   |-----m3localization
   |-----m3missions
   |-----m3nue
   |-----pvp
   |-----shop
   |---DecodedBanks
   |-----English(US)
   |-Library
   |---Caches
   |-----AppsFlyerCache
   |-----KSCrashReports
   |-------m3
   |-----Sessions
   |-------m3
   |-----Snapshots
   |-------com.foxnextgames.m3
   |---------downscaled
   |-----WebKit
   |-------CacheStorage
   |-------NetworkCache
   |---------Version 13
   |-----------Blobs
   |-------OfflineWebApplicationCache
   |-------ServiceWorkers
   |-----asset_cache
   |-----com.apple.WebKit.Networking
   |-----com.apple.WebKit.WebContent
   |-------com.apple.metal
   |-----com.apple.nsurlsessiond
   |-------Downloads
   |---------com.foxnextgames.m3
   |-----com.foxnextgames.m3
   |-------com.apple.metal
   |-------fsCachedData
   |---Cookies
   |---Preferences
   |---SearchIndexes
   |---WebKit
   |-----WebsiteData
   |-------IndexedDB
   |-------LocalStorage
   |-------MediaKeys
   |-------ResourceLoadStatistics
   |-------WebSQL
   |-StoreKit
   |-SystemData
   |-tmp
